<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-manual/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">CodePod App User Manual | Codepod IDE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://codepod.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://codepod.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://codepod.io/docs/manual/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CodePod App User Manual | Codepod IDE"><meta data-rh="true" name="description" content="Try it at https://test.codepod.io"><meta data-rh="true" property="og:description" content="Try it at https://test.codepod.io"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://codepod.io/docs/manual/"><link data-rh="true" rel="alternate" href="https://codepod.io/docs/manual/" hreflang="en"><link data-rh="true" rel="alternate" href="https://codepod.io/docs/manual/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Codepod IDE RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Codepod IDE Atom Feed"><link rel="stylesheet" href="/assets/css/styles.49be0aa1.css">
<script src="/assets/js/runtime~main.fd66195e.js" defer="defer"></script>
<script src="/assets/js/main.1ae73398.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_omVQ" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Codepod Logo" class="themedComponent_HJV7 themedComponent--light_P8ew"><img src="/img/logo.png" alt="Codepod Logo" class="themedComponent_HJV7 themedComponent--dark_x1c9"></div><b class="navbar__title text--truncate">Codepod</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs<!-- --></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/manual">Manual<!-- --></a><a class="navbar__item navbar__link" href="/docs/press">Screenshots<!-- --></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/codepod-io/codepod" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_PJdE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/login">Login<!-- --></a><div class="toggle_1zmc colorModeToggle_TfXM"><button class="clean-btn toggleButton_FSXx toggleButtonDisabled_BIpV" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_YSYT"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_CVQe"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_RMw8"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_wRek"><div class="docsWrapper_Qq9m"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_XByb" type="button"></button><div class="docRoot_eMyo"><aside class="theme-doc-sidebar-container docSidebarContainer_PWuD"><div class="sidebarViewport_KI1b"><div class="sidebar_mMRM"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_EwYh"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/manual/">CodePod App User Manual<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/press/">Press &amp; Screenshots<!-- --></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Reference/Legal/privacy-policy">Reference</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_WFhK"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_lWa8"><div class="docItemContainer_stJn"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_SsQS" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_o9NM"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">CodePod App User Manual</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_g3Pk theme-doc-toc-mobile tocMobile_Oik5"><button type="button" class="clean-btn tocCollapsibleButton_l_De">On this page<!-- --></button></div><div class="theme-doc-markdown markdown"><header><h1>CodePod App User Manual</h1></header>
<!-- --><p>Try it at <!-- --><a href="https://test.codepod.io" target="_blank" rel="noopener noreferrer">https://test.codepod.io</a></p>
<!-- --><p>Note that this is a test server, and no data is preserved to our official release.</p>
<!-- --><p>Table of Contents:</p>
<!-- --><ul>
<!-- --><li><a href="#codepod-app-user-manual">CodePod App User Manual</a>
<!-- --><ul>
<!-- --><li><a href="#introduction">Introduction</a></li>
<!-- --><li><a href="#cheatsheet">Cheatsheet</a></li>
<!-- --><li><a href="#faqs">FAQs</a></li>
<!-- --><li><a href="#pods">Pods</a></li>
<!-- --><li><a href="#canvas">Canvas</a></li>
<!-- --><li><a href="#execution">Execution</a></li>
<!-- --><li><a href="#scope">Scope</a></li>
<!-- --><li><a href="#edge">Edge</a></li>
<!-- --><li><a href="#other">Other</a></li>
<!-- --></ul>
<!-- --></li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorWithStickyNavbar_K9wB" id="introduction">Introduction<!-- --><a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<!-- --><p>CodePod is a web app. You can login with your Google account and start using it
right away. All code are saved in the cloud and executed in the cloud runtimes.</p>
<!-- --><p>This manual describes all the Operations and User Interface for the app.</p>
<!-- --><iframe width="840" height="472.5" src="https://www.youtube.com/embed/ztDC98pR6Gw?si=yDkZLr6vUgLM6IpV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<!-- --><h2 class="anchor anchorWithStickyNavbar_K9wB" id="tldr-cheatsheet">tl;dr (Cheatsheet)<!-- --><a href="#tldr-cheatsheet" class="hash-link" aria-label="Direct link to tl;dr (Cheatsheet)" title="Direct link to tl;dr (Cheatsheet)">​</a></h2>
<!-- --><table><thead><tr><th>How to ..</th><th>Solution</th></tr></thead><tbody><tr><td>Create a pod</td><td>Right click -&gt; New -&gt; Python</td></tr><tr><td>Delete a pod</td><td>Pod Toolbar -&gt; More -&gt; Delete</td></tr><tr><td>Write markdown</td><td>Right click -&gt; New -&gt; Note</td></tr><tr><td>Select multiple pods</td><td>Drag on the Canvas</td></tr><tr><td>Move a pod</td><td>Use the drag handle on the toolbar</td></tr><tr><td>Move multiple pods</td><td>Select multiple pods, then drag to move</td></tr><tr><td>Create a Scope</td><td>Select multiple pods, right click on the selection, choose &quot;create scope&quot;</td></tr><tr><td>Delete a scope</td><td>Scope toolbar -&gt; More -&gt; Delete</td></tr><tr><td>Resize a pod</td><td>Drag at the border on the right</td></tr><tr><td>Resize a scope</td><td>Drag at all borders or corners</td></tr><tr><td>Move around the Canvas</td><td>Touchpad: Use two fingers to move around</td></tr><tr><td></td><td>Mouse: hold Middle button then drag</td></tr><tr><td>Zoom in and out</td><td>Touch pad: two fingers pinch</td></tr><tr><td></td><td>Mouse: scroll with middle button</td></tr><tr><td></td><td>UI: the + and - control on the bottom-left toolbar</td></tr><tr><td>Run code</td><td>Start the python kernel on the top-right menu, then use run button on the toolbar</td></tr><tr><td>Create an edge</td><td>Drag from the edge icon on the toolbar onto the target node</td></tr><tr><td>Delete an edge</td><td>Right click on the edge and choose &quot;Delete&quot;</td></tr></tbody></table>
<!-- --><h2 class="anchor anchorWithStickyNavbar_K9wB" id="faqs">FAQs<!-- --><a href="#faqs" class="hash-link" aria-label="Direct link to FAQs" title="Direct link to FAQs">​</a></h2>
<!-- --><ul>
<!-- --><li><a href="#creating-pods">How to create a pod?</a></li>
<!-- --><li><a href="#deleting-a-pod">How to delete a pod?</a></li>
<!-- --><li><a href="#creating-a-scope">How to create a scope?</a></li>
<!-- --><li><a href="#move-a-pod-into-and-out-of-a-scope">How to move into and out of a scope?</a></li>
<!-- --><li><a href="#run-a-pod">How to execute some code?</a></li>
<!-- --><li><a href="#rich-text-pod-markdown">How to write markdown?</a></li>
<!-- --><li><a href="#drawing-an-edge">How to create edges?</a></li>
<!-- --><li><a href="#moving-around-the-canvas-zoom-in--out">How to move on canvas?</a></li>
<!-- --><li><a href="#resizing-a-pod">How to resize?</a></li>
<!-- --><li><a href="#copy-and-paste-a-scope">How to copy &amp; paste?</a></li>
<!-- --><li><a href="#import-a-jupyter-notebook">How to import jupyter notebook files?</a></li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorWithStickyNavbar_K9wB" id="pods">Pods<!-- --><a href="#pods" class="hash-link" aria-label="Direct link to Pods" title="Direct link to Pods">​</a></h2>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="creating-pods">Creating pods<!-- --><a href="#creating-pods" class="hash-link" aria-label="Direct link to Creating pods" title="Direct link to Creating pods">​</a></h3>
<!-- --><p>Right click on the canvas, then click &quot;python&quot;. This will create a python pod at the position of clicking.</p>
<!-- --><p><img decoding="async" loading="lazy" alt="create-pod" src="/assets/images/create-pod-6410523ba698610a154f8a124b2d32a7.gif" width="800" height="522" class="img_YO8G"></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="pod-toolbar">Pod toolbar<!-- --><a href="#pod-toolbar" class="hash-link" aria-label="Direct link to Pod toolbar" title="Direct link to Pod toolbar">​</a></h3>
<!-- --><p>When you hover on the pod, the toolbar will show on the top right corner.</p>
<!-- --><img src="/assets/images/toolbar-2861119c0bda2476c3a34ba6df2be97d.png" alt="" width="300">
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="moving-pods">Moving pods<!-- --><a href="#moving-pods" class="hash-link" aria-label="Direct link to Moving pods" title="Direct link to Moving pods">​</a></h3>
<!-- --><p>Option 1: There&#x27;s a grab icon on the toolbar. Drag on it will move the pod.</p>
<!-- --><p>Option 2: You can also drag to select one or more pod and move them at once.</p>
<!-- --><p><img decoding="async" loading="lazy" alt="move" src="/assets/images/move-39636ae03241860f6fbdf00738dc8276.gif" width="800" height="522" class="img_YO8G"></p>
<!-- --><p>Special note for scope: if you want to &quot;drag-to-select&quot; a scope, you need to drag from outside into it. If you drag inside a scope, only inner nodes will be selected.</p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="deleting-a-pod">Deleting a pod<!-- --><a href="#deleting-a-pod" class="hash-link" aria-label="Direct link to Deleting a pod" title="Direct link to Deleting a pod">​</a></h3>
<!-- --><p>In the pod toolbar, there&#x27;s a delete pod button to delete a pod.</p>
<!-- --><img src="/assets/images/delete-865cf38c1692c1ddab0abbc064c6a6c8.png" alt="" width="300">
<!-- --><h2 class="anchor anchorWithStickyNavbar_K9wB" id="canvas">Canvas<!-- --><a href="#canvas" class="hash-link" aria-label="Direct link to Canvas" title="Direct link to Canvas">​</a></h2>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="moving-around-the-canvas-zoom-in--out">Moving around the Canvas; Zoom In &amp; Out<!-- --><a href="#moving-around-the-canvas-zoom-in--out" class="hash-link" aria-label="Direct link to Moving around the Canvas; Zoom In &amp; Out" title="Direct link to Moving around the Canvas; Zoom In &amp; Out">​</a></h3>
<!-- --><p>If you&#x27;re using a touchpad</p>
<!-- --><ul>
<!-- --><li>swiping with two fingers can move your view on the Canvas</li>
<!-- --><li>pinch with two fingers to zoom in and out</li>
<!-- --></ul>
<!-- --><p>If you&#x27;re using a mouse</p>
<!-- --><ul>
<!-- --><li>click and hold the middle button can drag the Canvas</li>
<!-- --><li>scroll to zoom in and out</li>
<!-- --></ul>
<!-- --><img src="/assets/images/Gestures_Two_Finger_Scroll-e4395df00a98d32e3737a67e6527ac27.png" alt="" width="300">
<!-- --><h2 class="anchor anchorWithStickyNavbar_K9wB" id="execution">Execution<!-- --><a href="#execution" class="hash-link" aria-label="Direct link to Execution" title="Direct link to Execution">​</a></h2>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="run-a-pod">Run a pod<!-- --><a href="#run-a-pod" class="hash-link" aria-label="Direct link to Run a pod" title="Direct link to Run a pod">​</a></h3>
<!-- --><p>First, you need to start the runtime. In the runtime section of the sidebar,
click the start button in python. The kernel will start and will be in &quot;idle&quot;
status when it&#x27;s ready.</p>
<!-- --><p>If it&#x27;s your first time using the app, a user volume will be created for you
when you start your first runtime, therefore, it will take up to 1 minute for
the kernel to be available. Future kernels should be started within 5 seconds.</p>
<!-- --><p>The kernel will be shutdown in 24 hours.</p>
<!-- --><p>Once the kernel is ready, you can click the run button on the pod toolbar to run
the code. Like Jupyter notebook, the results will be displayed under the code.</p>
<!-- --><p>You can also use <!-- --><code>shift-enter</code> keyboard shortcut to trigger the code execution.<!-- --></p>
<!-- --><p>Unlike Jupyter, you can safely close the page while the pod is running. The results will be continuely populated in the cloud.</p>
<!-- --><p><img decoding="async" loading="lazy" alt="run" src="/assets/images/run-897522dbafb257cf7348fb9a4dd7baab.gif" width="800" height="522" class="img_YO8G"></p>
<!-- --><p>If the result output is too long, it will be folded. You can expand it using the
button on the top-right of the result area.</p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="user-volume">User volume<!-- --><a href="#user-volume" class="hash-link" aria-label="Direct link to User volume" title="Direct link to User volume">​</a></h3>
<!-- --><p>The runtime kernel is a cloud container. The container will be re-recreated when the runtime restarts, so the files in the container are deleted. Each repository has a separate runtime container that doesn&#x27;t share files.</p>
<!-- --><p>To persist data files, there&#x27;s a user volume mounted at <!-- --><code>/mnt/data</code> where you can store your files that need to persist across kernel restarts and across repo. This user volume is a NFS volume, therefore the IO performance is much slower compared to local disk on the container.<!-- --></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_K9wB" id="scope">Scope<!-- --><a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope">​</a></h2>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="creating-a-scope">Creating a scope<!-- --><a href="#creating-a-scope" class="hash-link" aria-label="Direct link to Creating a scope" title="Direct link to Creating a scope">​</a></h3>
<!-- --><p>You can drag on canvas to select multiple pods. Then right click on the
selection, and choose &quot;create scope&quot;. A scope will be created.</p>
<!-- --><p>When you drag to move the scope, all sub-nodes are moved together.</p>
<!-- --><p>The drag-to-select behavior on scope is slightly different. You have to drag
from outside of a scope to select the scope. Dragging inside the scope will
select nodes in the scope.</p>
<!-- --><p><img decoding="async" loading="lazy" alt="create-scope" src="/assets/images/create-scope-66f188a1f7e5ced8feef142514a41465.gif" width="800" height="522" class="img_YO8G"></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="removing-a-scope">Removing a scope<!-- --><a href="#removing-a-scope" class="hash-link" aria-label="Direct link to Removing a scope" title="Direct link to Removing a scope">​</a></h3>
<!-- --><p>In the scope&#x27;s toolbar, click &quot;remove scope&quot; to remove the scope but keeps its children.</p>
<!-- --><p>To remove the scope and all its children, click &quot;remove scope and children&quot;.</p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="copy-and-paste-a-scope">Copy and paste a scope<!-- --><a href="#copy-and-paste-a-scope" class="hash-link" aria-label="Direct link to Copy and paste a scope" title="Direct link to Copy and paste a scope">​</a></h3>
<!-- --><p>To copy a scope, click on the &quot;copy&quot; button in the scope toolbar.</p>
<!-- --><p>To paste a scope, right click on the canvas and choose paste. The scope will be pasted into the right click position.</p>
<!-- --><p>You can copy and paste scopes across repositories. It will overwrite your system clipboard.</p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="move-a-pod-into-and-out-of-a-scope">Move a pod into and out of a scope<!-- --><a href="#move-a-pod-into-and-out-of-a-scope" class="hash-link" aria-label="Direct link to Move a pod into and out of a scope" title="Direct link to Move a pod into and out of a scope">​</a></h3>
<!-- --><p>Dragging the pods won&#x27;t change the scoping, but there will be visual marks to highlight problems:</p>
<!-- --><ul>
<!-- --><li>If two pods overlap, their borders turn pink.</li>
<!-- --><li>If a pod is moved out of its scope, the pod and the scope borders will trun
orange.</li>
<!-- --></ul>
<!-- --><img src="/assets/images/overlap-1bf5a733cd04a7598fdf3644a25c05b5.png" alt="" width="300">
<!-- --><img src="/assets/images/outofscope-8a9cea775fdf647124f23cddb08d6846.png" alt="" width="300">
<!-- --><p>To actually move a pod into a scope, you can first move it in place, then click the &quot;change scope&quot; button on the toolbar (in the dropdown menu).</p>
<!-- --><img src="/assets/images/changescope-99097cd4cc48581d652d25e2a470b06d.png" alt="" width="300">
<!-- --><p>To move a pod out of a scope, you can first move it out then click the &quot;change scope&quot; button on the toolbar.</p>
<!-- --><p><img decoding="async" loading="lazy" alt="change scope" src="/assets/images/changescope-d6b3aa6c8f3135a01a7695d8cbfb7812.gif" width="800" height="522" class="img_YO8G"></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="run-all-pods-in-a-scope">Run all pods in a scope<!-- --><a href="#run-all-pods-in-a-scope" class="hash-link" aria-label="Direct link to Run all pods in a scope" title="Direct link to Run all pods in a scope">​</a></h3>
<!-- --><p>You can run a scope by clicking the run button on the toolbar. The execution
order is the topological order w.r.t. the def-use edges and manual edges. That
is, if there&#x27;s an edge from a to b, a will be executed before b. In case of
cycle, the cycle point is silently skipped.</p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="scope-semantics">Scope semantics<!-- --><a href="#scope-semantics" class="hash-link" aria-label="Direct link to Scope semantics" title="Direct link to Scope semantics">​</a></h3>
<!-- --><p>Not only can you organize pods with scopes, they also have semantic meanings to
help you isolate namespaces in the runtime.</p>
<!-- --><p>First of all, scopes are separated. The function <!-- --><code>foo</code> in one scope is different
from the <!-- --><code>foo</code> in another. A function is only visible inside the scope
(including its children).<!-- --></p>
<!-- --><img src="/assets/images/scope-separate-5db34e46f35d5f17a97add6c0e6cd6ba.png" alt="" width="600">
<!-- --><p>Second, you can export a function out into its parent. This is the use case
where inner scope implements some lower-level functions, and expose a public API
to higher level. You can mark a pod as public by clicking on the &quot;toggle public&quot;
button. The pod will be visually marked &quot;public&quot;.</p>
<!-- --><img src="/assets/images/public-8b1fa29d5d37f7c3e865cd2ae3eeb182.png" alt="" width="600">
<!-- --><h2 class="anchor anchorWithStickyNavbar_K9wB" id="edge">Edge<!-- --><a href="#edge" class="hash-link" aria-label="Direct link to Edge" title="Direct link to Edge">​</a></h2>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="drawing-an-edge">Drawing an edge<!-- --><a href="#drawing-an-edge" class="hash-link" aria-label="Direct link to Drawing an edge" title="Direct link to Drawing an edge">​</a></h3>
<!-- --><p>There&#x27;s a edge icon in a pod&#x27;s toolbar. Drag on it and drop onto another pod
will create an edge. This edge can be used to mark the execution order. For example, you can draw edges of a chain of pods and run the chain to simulate a Jupyter notebook.</p>
<!-- --><p><img decoding="async" loading="lazy" alt="draw edge" src="/assets/images/draw-edge-e3ea2366d5ad3bc6ddc2eda18b9131bb.gif" width="800" height="522" class="img_YO8G"></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="def-use-visualization">Def-use visualization<!-- --><a href="#def-use-visualization" class="hash-link" aria-label="Direct link to Def-use visualization" title="Direct link to Def-use visualization">​</a></h3>
<!-- --><p>If a pod defines variables, functions, or classes, the defined symbols will be shown in the top-left corner.</p>
<!-- --><p>If a pod calls a function defiend in another pod, there will be an edge from the definition to the callsite.</p>
<!-- --><p>The def-use edges are only visualized inside the scope to avoid cluttering the view.</p>
<!-- --><img src="/assets/images/defuse-ac6ef333f8459b5e5b78b6ebe6a089e4.png" alt="" width="300">
<!-- --><h2 class="anchor anchorWithStickyNavbar_K9wB" id="other">Other<!-- --><a href="#other" class="hash-link" aria-label="Direct link to Other" title="Direct link to Other">​</a></h2>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="resizing-a-pod-or-scope">Resizing a pod or scope<!-- --><a href="#resizing-a-pod-or-scope" class="hash-link" aria-label="Direct link to Resizing a pod or scope" title="Direct link to Resizing a pod or scope">​</a></h3>
<!-- --><p>You can resize the width of a pod by dragging at its right edge. The height is
automatically adjusted based on content.</p>
<!-- --><p>A scope can be resized in all directions on all edges.</p>
<!-- --><p><img decoding="async" loading="lazy" alt="resize" src="/assets/images/resize-13d45108723feae17389574b0651a68b.gif" width="800" height="522" class="img_YO8G"></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="rich-text-pod-markdown">Rich text pod (markdown)<!-- --><a href="#rich-text-pod-markdown" class="hash-link" aria-label="Direct link to Rich text pod (markdown)" title="Direct link to Rich text pod (markdown)">​</a></h3>
<!-- --><p>You can create a rich text pod by right clicking on the canvas and selecting
&quot;Note&quot;. This is a notion-like WYSIWYG editor with markdown syntax support. You
can write notes and documents in this editor.</p>
<!-- --><img src="/assets/images/markdown-8b5b10d6d193dc46ccb8ee645546f321.png" alt="" width="300">
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="import-a-jupyter-notebook">Import a Jupyter notebook<!-- --><a href="#import-a-jupyter-notebook" class="hash-link" aria-label="Direct link to Import a Jupyter notebook" title="Direct link to Import a Jupyter notebook">​</a></h3>
<!-- --><p>Right click on the Canvas and select &quot;Import&quot;, then choose your jupyter notebook file. The notebook will be imported into a scope and layout horizontally.</p>
<!-- --><p><img decoding="async" loading="lazy" alt="import" src="/assets/images/import-9254c96d3e930ba57a4dd45c903557fe.gif" width="800" height="522" class="img_YO8G"></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_K9wB" id="best-practices-to-order-the-pods">(Best?) Practices to order the pods<!-- --><a href="#best-practices-to-order-the-pods" class="hash-link" aria-label="Direct link to (Best?) Practices to order the pods" title="Direct link to (Best?) Practices to order the pods">​</a></h3>
<!-- --><ul>
<!-- --><li>Put logical related code pods into a scope</li>
<!-- --><li>Use nested scopes to build a hierarchy:<!-- -->
<!-- --><ul>
<!-- --><li>inner scope represents lower level functions</li>
<!-- --><li>outer scope represents higher level functions.</li>
<!-- --><li>inner scope expose APIs into outer scope</li>
<!-- --></ul>
<!-- --></li>
<!-- --><li>Use def-use edges to layout the pods. E.g., order the pods so that edges flow from top-left to bottom-right.</li>
<!-- --></ul>
<!-- --><img src="/assets/images/best-practice-f53a56168f0ba5c2abcab1756fffa5ad.png" alt="" width="800"></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous<!-- --></div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/press/"><div class="pagination-nav__sublabel">Next<!-- --></div><div class="pagination-nav__label">Press &amp; Screenshots</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_LGHO thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#tldr-cheatsheet" class="table-of-contents__link toc-highlight">tl;dr (Cheatsheet)</a></li><li><a href="#faqs" class="table-of-contents__link toc-highlight">FAQs</a></li><li><a href="#pods" class="table-of-contents__link toc-highlight">Pods</a><ul><li><a href="#creating-pods" class="table-of-contents__link toc-highlight">Creating pods</a></li><li><a href="#pod-toolbar" class="table-of-contents__link toc-highlight">Pod toolbar</a></li><li><a href="#moving-pods" class="table-of-contents__link toc-highlight">Moving pods</a></li><li><a href="#deleting-a-pod" class="table-of-contents__link toc-highlight">Deleting a pod</a></li></ul></li><li><a href="#canvas" class="table-of-contents__link toc-highlight">Canvas</a><ul><li><a href="#moving-around-the-canvas-zoom-in--out" class="table-of-contents__link toc-highlight">Moving around the Canvas; Zoom In &amp; Out</a></li></ul></li><li><a href="#execution" class="table-of-contents__link toc-highlight">Execution</a><ul><li><a href="#run-a-pod" class="table-of-contents__link toc-highlight">Run a pod</a></li><li><a href="#user-volume" class="table-of-contents__link toc-highlight">User volume</a></li></ul></li><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a><ul><li><a href="#creating-a-scope" class="table-of-contents__link toc-highlight">Creating a scope</a></li><li><a href="#removing-a-scope" class="table-of-contents__link toc-highlight">Removing a scope</a></li><li><a href="#copy-and-paste-a-scope" class="table-of-contents__link toc-highlight">Copy and paste a scope</a></li><li><a href="#move-a-pod-into-and-out-of-a-scope" class="table-of-contents__link toc-highlight">Move a pod into and out of a scope</a></li><li><a href="#run-all-pods-in-a-scope" class="table-of-contents__link toc-highlight">Run all pods in a scope</a></li><li><a href="#scope-semantics" class="table-of-contents__link toc-highlight">Scope semantics</a></li></ul></li><li><a href="#edge" class="table-of-contents__link toc-highlight">Edge</a><ul><li><a href="#drawing-an-edge" class="table-of-contents__link toc-highlight">Drawing an edge</a></li><li><a href="#def-use-visualization" class="table-of-contents__link toc-highlight">Def-use visualization</a></li></ul></li><li><a href="#other" class="table-of-contents__link toc-highlight">Other</a><ul><li><a href="#resizing-a-pod-or-scope" class="table-of-contents__link toc-highlight">Resizing a pod or scope</a></li><li><a href="#rich-text-pod-markdown" class="table-of-contents__link toc-highlight">Rich text pod (markdown)</a></li><li><a href="#import-a-jupyter-notebook" class="table-of-contents__link toc-highlight">Import a Jupyter notebook</a></li><li><a href="#best-practices-to-order-the-pods" class="table-of-contents__link toc-highlight">(Best?) Practices to order the pods</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial<!-- --></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/codepod-io/codepod" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_PJdE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog<!-- --></a></li><li class="footer__item"><a href="https://github.com/codepod-io/codepod" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_PJdE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Reference/Legal/privacy-policy">Privacy Policy<!-- --></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>